{
    // ********************************************************* //
    // ********************** Search paths ********************* //
    // ********************************************************* //

    // Matlab installation directory
    // If set to `default`, AutoMatlab will look for:
    // - C:/Matlab/RXXXXX
    // - C:/Program Files/MATLAB/RXXXXX'
    "matlabroot": "default",

    // Path to the Matlab pathdef.m file, (optionally) used to
    // generate autocompletion information from Matlab installation. 
    // If set to `default`, AutoMatlab will look for:
    // - <matlabroot>/toolbox/local/pathdef.m
    "matlab_pathdef_path": "default",

    // Path to the Matlab History.xml file, used to suggest commands
    // to be sent from Sublime AutoMatlab to Matlab.
    // If set to `default`, AutoMatlab will look for:
    // - ~/AppData/Roaming/MathWorks/MATLAB/RXXXXX/History.xml
    "matlab_history_path": "default",

    // Path to AutoHotkey executable. This tool is a dependency that
    // enables sending commands from Sublime AutoMatlab to Matlab.
    // If set to `default`, AutoMatlab will look for:
    // - C:/Program Files/AutoHotkey/AutoHotkey.exe
    "auto_hotkey_path": "default",

    // ********************************************************* //
    // ***************** AutoMatlab commands ******************* //
    // ********************************************************* //

    // When AutoHotkey is used to send a command to Matlab, the
    // window focus will have changed to Matlab. Specify whether
    // to return the focus to Sublime again.
    "auto_hotkey_return_focus": true,

    // The AutoHotkey script to send commands to Matlab by default 
    // introduces about 500 ms of sleep time to wait for command 
    // completion. This sleep time can be modified. For instance,
    // if the window focus is not returned to Sublime, it might 
    // help to extend the sleep time.
    "auto_hotkey_sleep_multiplier": 1,

    // The AutoHotkey script to send commands to Matlab by default
    // uses the clipboard to paste commands into Matlab (without
    // affecting your current clipboard entry). While this is the 
    // fastest method, updating the clipboard content can sometimes 
    // take too long, making this method less reliable. To enhance 
    // the reliability, the paste_commands option can be disabled, 
    // making AutoHotkey simulate command typing (instead of 
    // pasting). Alternatively, the reliability can be enhanced by 
    // increasing the sleep_multiplier option.
    "auto_hotkey_paste_commands": true,

    // Number of commands from the Matlab history to list in
    // the AutoMatlab command panel.
    "matlab_history_length": 500,

    // ********************************************************* //
    // ***** AutoMatlab function documentation generation ****** //
    // ********************************************************* //

    // Sublime snippet (name or path) that is used as a template for 
    // function documentation generation.
    "documentation_snippet": "matlab_documentation.sublime-snippet",

    // The MathWorks uses a function documentation convention that 
    // specifies function signatures in upper case, thus discarding 
    // any case information in the function name. This is remarkable, 
    // as Matlab is case sensitive. For the function documentation
    // generated by AutoMatlab, this upper case convention can 
    // be disabled.
    "documentation_upper_case_signature": false,

    // ********************************************************* //
    // ************** AutoMatlab autocompletion **************** //
    // ********************************************************* //

    // Show completions based on local functions in the current file.
    "current_file_completions": true,

    // Show completions based on functions in the current folder.
    "current_folder_completions": true,

    // Show completions based on functions in the active Sublime project.
    "project_completions": true,

    // Show completions based on built-in functions in the Matlab 
    // installation specified by `matlabroot`.
    "matlab_completions": true,

    // Specify the format used for documenting functions in the
    // current folder or project. If set to `true`, AutoMatlab accepts
    // any documentation format. If set to `false`, AutoMatlab expects
    // the same documentation format as used for the built-in Matlab
    // functions. In this latter case, AutoMatlab can generate richer
    // completions, but will fail to generate completions for functions
    // that do not respect the proper documentation format.
    "free_documentation_format": true,

    // Show a popup with detailed function documentation upon an exact 
    // match with the autocompletion trigger of a function.
    "documentation_popup": true,

    // ********************************************************* //
    // ************* Matlab autocompletion sources ************* //
    // ********************************************************* //

    // Matlab contains summaries of functions in Contents.m files.
    // AutoMatlab can look for these Contents.m files and:
    // `ignore`: ignore these files when generating Matlab completions,
    // `read`: read functions for these files for generating Matlab completions,
    // `dir`: search functions in the directory of these files for generating 
    //        Matlab completions.
    "use_contents_files": "dir",

    // Matlab stores its autocompletion metadata in functionSignatures.json files.
    // AutoMatlab can look for these functionSignatures.json files and:
    // `ignore`: ignore these files when generating Matlab completions,
    // `read`: read functions for these files for generating Matlab completions,
    // `dir`: search functions in the directory of these files for generating 
    //        Matlab completions.
    "use_signatures_files": "dir",

    // Matlab stores its path in the file pathdef.m.
    // AutoMatlab can look for this file and:
    // `ignore`: ingore this file when generating Matlab completions,
    // `dir`: search functions in all directories in the Matlab path for 
    //        generating Matlab completions.
    "use_matlab_path": "ignore",

    // Additional directories to include when generating Matlab completions.
    // - Relative paths are expanded w.r.t. the matlabroot. 
    // - The ~ expands to the user home directory.
    // - The wildcard * includes all subdirs below an include_dir,
    //   but the exclude_dirs/patterns apply to the subdirs.
    // - The wildcard + includes all package dirs below an include_dir,
    //   but the exclude_dirs/patterns apply to the package dirs 
    //   (except for the exclude_pattern "+", if present).
    "include_dirs":
    [
       "toolbox/shared/controllib/engine/@DynamicSystem",
       "toolbox/shared/controllib/engine/@StaticModel",
       "toolbox/control/ctrldesign/@ss",
       "toolbox/matlab/matfun",
       // "~/Documents/MATLAB/*",
       // "~/Documents/MATLAB/+",
    ],

    // Specific directories to exclude when generating Matlab completions.
    // - Relative paths are expanded wrt the matlabroot.
    // - The ~ expands to the user home directory.
    "exclude_dirs":
    [
       "toolbox/local",
       "toolbox/matlab/helptools",
       "toolbox/rtw",
       "toolbox/target",
    ],

    // Specific patterns to exclude when generating Matlab completions.
    // These patterns only apply to directories, not to filenames.
    "exclude_patterns":
    [
       "+matlab", "+internal", "private", 
       "demo", "example",
       "@", "+"
    ],
}